<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>ChitChat</title>
  </head>

  <style>
    #header {
        width: 100%;
        background-color: red;
        height: 30px;
    }
    #container {
        width: 100%;
        background-color: #ffcc33;
        margin: auto;
    }
    #login {
        width: 400px;
        float: left;
        height: 400px;
        background-color: #F0F8FF;
        text-align: center;
        border: 3px solid #73AD21;
        border-radius: 6px;
    }
    #signup {
        width: 400px;
        float: left;
        height: 600px;
        background-color: #F0F8FF;
        text-align: center;
        border: 3px solid #73AD21;
        border-radius: 6px;
    }
    #empty {
        width: 10px;
        float: left;
        height: 300px;
        background-color: white;
        text-align: center;
    }
  </style>
  <body>
    <div id="container">
      <div id="login">
        <h1> login </h1>
      </div>
      <div id="empty">
      </div>
      <div id="signup">
        <h1> sign up </h1>
      </div>
    </div>
  </body>
</html>
